<!doctype html>
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet'>
    <link href="css/style.css" rel="stylesheet">
    <title>Gainesville Chinese Christian Church</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/logo_mini.png">
    
  </head>
  
  <body>
    <div class="headermenu"></div>

    <div class="container">
    <div class="row">
    <article class="col-md-8 maincontent">
                <header class="page-header">
                    <h1 class="page-title" style="margin-top:-20px;">✝ 本教會歷史</h1>
                </header>
                <p><img src="img/psb.jpeg" alt="" class="img-rounded pull-right" width="300">一九七零年九月，數位愛主的華人基督徒開始佛州大學的中文查經班。每週五晚上，在浸信會學生中心聚會。一則聯繫主內弟兄姊妹查經、禱告、分享，一則傳揚福音給自己的同胞，同學。 聚會人數從起初的十幾人到八十年代末期已增至六、七十人。</p>
                <p>一九七九年第一浸信教會開始以華人為主的國際主日學，其中成員都是查經班的弟兄姊妹。 一九八八年十月第一浸信教會提供場所給查經班，在它的副堂開始中文主日崇拜。 次年二月正式成立教會。蒙神的恩典，教會於二零零二年搬進了自建的教堂， 教會的崇拜成人人數也由起初的四十幾人增加到現在的一百多人。</p>
                <p>本教會會眾包含社會各階層及各年齡層的人。我們大部份是第一代及第二代華人移民、大學生、研究生及他們的眷屬。</p>
                <p>本教會首要的使命之一就是傳福音給來甘城讀書或工作的華人。蒙神的恩典、我們在這個使命裡有收穫。許多基督徒、在接受耶穌基督為他們個人的救主並在教會受洗以後、到了美國其它各地或回到家鄉接續了這項使命、 繼續的傳耶穌基督復活及赦罪的福音。</p>
                <p>教會會眾中有大約百份之五的非華人及大約三份之一的第二代華人移民。他們說英文比說中文流利。因此、本教會有一個中英文雙語及雙文化的環境。成人主日崇拜是雙語的。青少年主日崇拜及數個查經班是英語的。 雖然在大部份的時間我們用的語言是中文、英文也是聚會時隨時可用的語言。</p>
                <p>本教會的基礎深植於查經班。從四十年前的那一個查經班開始、本教會現在在主日有四個查經班、在週五有六個查經班、在週末有聖經牧訓班、另外有五個團契及其它的聚會。我們是聖經的學生、是耶穌基督的門徒。</p>
                <p>在二零零九年，教會的弟兄姊妹慶祝了教會成立二十周年及建堂七周年、除了向神獻上感恩外、並為文以為紀念。 教會也發行了紀念特刊、將榮耀、感恩及頌讚歸與神。</p>
            </article>
            <!-- /Article -->

            <!-- Sidebar -->
            <aside class="col-md-4 sidebar sidebar-right">

                <div class="widget">
                    <br><br><br><br>
                    <blockquote>
                    <h4>信仰宣告</h4>
                    <div class="grid_6 maintext centeredtext alpha">
                    <p>我信上帝，全能的父， 創造天地的主。</p>
                    我信我主耶穌基督，上帝的獨生子;<br>
                    因著聖靈感孕，從童貞女馬利亞所生;<br>
                    在本丟彼拉多手下受難，被釘在十字架上，受死，埋葬;<br>
                    降在陰間; 第三天從死里復活;<br>
                    祂升天，坐在全能父上帝的右邊;<br>
                    <p>將來必從那里降臨，審判活人，死人</p>
                    我信聖靈<br>
                    我信聖而公之教會﹔我信聖徒相通<br>
                    我信罪得赦免，<br>
                    我信身體復活﹔<br>
                    我信永生。阿們！</p></div>
                    </blockquote>
                </div>

            </aside>
            <!-- /Sidebar -->

        </div>
    </div>

    <footer class="footer" style="background-color:#535353">
    <div class="container"> 
        <div class="row">
            <div class="col-md-12" align="center">
              <address>2850 NW 23rd Boulevard,&nbsp;Gainesville,&nbsp;FL&nbsp;32605&nbsp;&nbsp;Tel: (352) 271-0776<address>
              <p>Copyright &copy; 2015 Gainesville Chinese Christian Church. All Rights Reserved.</p>
            </div>
        </div>
    </div>  
    </footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/menuControl.js"></script>
  </body>
</html>

