<!doctype html>
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet'>
    <link href="css/style.css" rel="stylesheet">
    <title>Gainesville Chinese Christian Church</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/logo_mini.png">
    
  </head>
  
  <body>
    <div class="container">
        <hr>
        <div class="row">
            <header class="page-header">
                <h1 class="page-title"> Discipleship </h1> 
            </header>
        </div>
        <div class="row">
            We recommend the following discipleship resource websites:
            <br/>
        </div>
        <br/>

        <div class="resultsd"></div>
        
        </div>   
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/menuControl.js"></script>
  </body>
</html>

