<!doctype html>
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet'>
    <link href="css/style.css" rel="stylesheet">
    <title>Gainesville Chinese Christian Church</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/logo_mini.png">
    
  </head>
  
  <body>
  <div class="headermenu"></div>

  <div class="container">

        <div class="row">

            <!-- Article main content -->
            <div class="col-md-6">
                
                <header class="page-header" style="margin-top:-15px;">
                    <h1 class="page-title">聯繫我們</h1>
                </header>
                <div class="widget">
                    <address>教會地址 : 2850 NW 23rd Boulevard, Gainesville, FL 32605, USA</address>
                    <address>電話 : 王申得牧師 • (704)-318-2399</address>
                </div>
                <p>
                    您若是有與教會會務或教會事工有關的事項，請與適當的執事或同工聯絡。
                </p>
                    <form>
                        <div class="row">
                            <div class="col-sm-4">
                                <input class="form-control" type="text" placeholder="Name">
                            </div>
                            <div class="col-sm-4">
                                <input class="form-control" type="text" placeholder="Email">
                            </div>
                            <div class="col-sm-4">
                                <input class="form-control" type="text" placeholder="Phone">
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-sm-12">
                                <textarea placeholder="Type your message here..." class="form-control" rows="3"></textarea>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-sm-6">
                            </div>
                            <div class="col-sm-6 text-right">
                                <input class="btn btn-action" type="submit" value="Send message">
                            </div>
                        </div>
                    </form>
                
            </div>
            <!-- /Article -->

            <!-- Sidebar -->
    <div class="col-md-6">
       <div class="row">
    <div id="map-container" class="col-md-12">
        
    </div>
    </div>
    </div>
    
    </div>
    </div>
    </div>
 
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script>    
 
      function init_map() {
        var var_location = new google.maps.LatLng(29.679762, -82.350670);
 
        var var_mapoptions = {
          center: var_location,
          zoom: 14
        };

        var var_marker = new google.maps.Marker({
            position: var_location,
            map: var_map,});
 
        var var_map = new google.maps.Map(document.getElementById("map-container"),
            var_mapoptions);
 
        var_marker.setMap(var_map); 

        var infowindow = new google.maps.InfoWindow({
        content:"甘城華人基督教會"
        });

        infowindow.open(var_map,var_marker);
      }
 
      google.maps.event.addDomListener(window, 'load', init_map);
 
    </script>

    </div>
    <hr>
    <div class="container">
        <div class="row">

        <div class="contactd"></div>

    </div>
    </div>

    <footer class="footer" style="background-color:#535353">
    <div class="container"> 
        <div class="row">
            <div class="col-md-12" align="center">
              <address>2850 NW 23rd Boulevard,&nbsp;Gainesville,&nbsp;FL&nbsp;32605&nbsp;&nbsp;Tel: (352) 271-0776<address>
              <p>Copyright &copy; 2015 Gainesville Chinese Christian Church. All Rights Reserved.</p>
            </div>
        </div>
    </div>  
    </footer>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/menuControl.js"></script>
  </body>
</html>

