<!doctype html>
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet'>
    <link href="css/style.css" rel="stylesheet">
    <title>Gainesville Chinese Christian Church</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/logo_mini.png">
    
  </head>
  
  <body>

  <div class="headermenu"></div>

    <div class="container">
        <div class="row">
            <header class="page-header">
                <h1 class="page-title" style="margin-top:-20px;"> Discipleship </h1> 
            </header>
        </div>
        <div class="row">
            We recommend the following discipleship resource websites:
            <br/>
        
        <br/>

        <div class="resultsd"></div>
        
        </div>   
</div>
        <footer class="footer" style="background-color:#535353">
    <div class="container"> 
        <div class="row">
            <div class="col-md-12" align="center">
              <address>2850 NW 23rd Boulevard,&nbsp;Gainesville,&nbsp;FL&nbsp;32605&nbsp;&nbsp;Tel: (352) 271-0776<address>
              <p>Copyright &copy; 2015 Gainesville Chinese Christian Church. All Rights Reserved.</p>
            </div>
        </div>
    </div>  
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/menuControl.js"></script>

    <script>
 /*   var urld = "https://spreadsheets.google.com/feeds/list/" + spreadsheetID + "/6/public/values?alt=json";
    $.getJSON(urld, function(data) {
 
    var entry = data.feed.entry;
  
    $(entry).each(function(){

    // Column names are name, age, etc.
    $('.resultsd').append('<div class="col-md-4">'+
                '<div class="panel panel-default">'+
                    '<div class="panel-heading">'+
                        '<h5>'+this.gsx$name.$t+'</h5>'+
                        '<p>'+this.gsx$web.$t+'</p>'+ 
                    '</div>'+
                    '<div class="panel-body">'+
                        '<p>'+this.gsx$introduction.$t+'</p>'+
                    '</div>'+
                '</div>'+
            '</div>');

    //$('<li>').text(this.gsx$id.$t).appendTo('.post');
    //$('.resultsd').append('<h2>'+this.gsx$name.$t+'</h2>');
  });
 });*/
    </script>

  </body>
</html>

