<!doctype html>
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet'>
    <link href="css/style.css" rel="stylesheet">
    <title>Gainesville Chinese Christian Church</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/logo_mini.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </head>
  
  <body>

  <div class="headermenu"></div>
<!--
   <div class="header">
      <div class="container">
        <a href="index.html" class="logo-icon">
          <img src="img/logo_mini.png" style="max-width:40px; margin-top: -2px;">
        </a>
        <ul class="menu">
          <li><a href="news.html">News</a></li>
          <li><a href="workship.html">Worship</a></li>
          <li><a href="disciple.html">Discipleship</a></li>
          <li><a href="mission.html">Mission</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle">Language<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">English</a></li>
              <li><a href="#">简体中文</a></li>
              <li><a href="#">繁體中文</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
-->
    <div class="slider">
      
      <div class="slide active-slide">
        <div class="container">
          <div class="row">
          <div class="slide-copy col-md-1"></div>
            <div class="slide-copy col-md-6">
             <h2 align="center">A WELCOME MESSAGE <small>From Our Pastor</small></h2>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;據說，某歐洲古老教堂聳立在山間，掩映在碧林之中。慕名而來的觀光客無不嘖嘖稱奇這座教堂的宏偉建築，但
                同時，也對教堂內部昏暗的光線感到大惑不解，他們常常問：“偌大一個教堂，為什麼不提供燈光照明呢？”
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;往往，導游的回答出乎他們的意料之外。原來，這座教堂的建築師當初的意思是希望每一個前來做禮拜的人，自
                備一盞油燈，掛在教堂的裡裡外外，上上下下，既照亮自己，也照亮別人！
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;教堂是否明亮，在乎你手上有沒有燈，燈愈亮則堂愈明。主耶穌基督是教會的總建築師，他曾說，<span id="bible">“你們是世上
                的光，城造在山上，是不能隱藏的。人點燈，不放在鬥底下，是放在燈台上，就照亮一家的人。你們的光也當這
                樣照在人前，叫他們看見你們的好行為，便將榮耀歸給你們在天上的父。”<abbr title="馬太福音 5章14-16節 Matthew 5:14-16">（太5：14-16）</abbr></span>
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;親愛的，照亮世界之前，讓我們先照亮自己和自己的教會吧！有一首詩歌是這麼唱的，“我的燈需要油，求主常
                賜下，使我燈永遠發亮光。我的燈需要油，求主常賜下，使我燈發光到主作王！”
                <br>
                歡迎您光臨<abbr title="Gainesville Chinese Christian Church"><mark>佛州甘城華人基督教會</mark></abbr> － 請不要忘記帶上一盞燈哦！
                <br>
                主內,
                <br>
                王申得牧師
                </p>
            </div>
            <div class="slide-img col-md-5">
                <img src="img/candle.jpg" class="img-responsive">
            </div>
          </div>
        </div>      
      </div>

<!--
      <div class="slide slide-feature">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              
            </div>
          </div>
        </div>      
      </div> 

      <div class="slide">
        <div class="container">
          <div class="row">
            <div class="slide-copy col-md-5">
              <h1>Enjoy Flipboard Magazines</h1>
              <h2>on the Web</h2>
              <p>Millions of people use Flipboard to read and collect the news they care about, curating their favorite stories into their own magazines on any topic imaginable. Now magazines created by our readers, from Dali to End Trafficking, can be shared and enjoyed on the Web by anyone, anywhere.</p>
              
            </div>
            <div class="slide-img col-md-7">
              <img src="http://s3.amazonaws.com/codecademy-content/courses/ltp2/img/flipboard/magazines.png">
            </div>
          </div>
        </div>      
      </div> 


      <div class="slide">
        <div class="container">
          <div class="row">
            <div class="slide-copy col-md-5">
              <h1>Badges & Widgets</h1>
              <p>Millions of people use Flipboard to read and collect the news they care about, curating their favorite stories into their own magazines. Now you can promote the ones you create or think are awesome.</p>
              
              <ul class="get-app">
                <li><a href="#"><img src="http://s3.amazonaws.com/codecademy-content/courses/ltp2/img/flipboard/ios.png"></a></li>
                <li><a href="#"><img src="http://s3.amazonaws.com/codecademy-content/courses/ltp2/img/flipboard/android.png"></a></li>
                <li><a href="#"><img src="http://s3.amazonaws.com/codecademy-content/courses/ltp2/img/flipboard/windows.png"></a></li>
                <li><a href="#"><img src="http://s3.amazonaws.com/codecademy-content/courses/ltp2/img/flipboard/blackberry.png"></a></li>
              </ul>
            </div>
            <div class="slide-img col-md-7">
              <img src="http://s3.amazonaws.com/codecademy-content/courses/ltp2/img/flipboard/bw.png" width="540px">
            </div>
          </div>
        </div>      
      </div> 
-->

    </div>

<!--
    <div class="slider-nav">
      <a href="#" class="arrow-prev"><img src="img/arrow-prev.png"></a>
      <ul class="slider-dots">
        <li class="dot active-dot">&bull;</li>
        <li class="dot">&bull;</li>
        <li class="dot">&bull;</li>
        <li class="dot">&bull;</li>
      </ul>
      <a href="#" class="arrow-next"><img src="img/arrow-next.png"></a>
    </div> 
-->
    
    <div class="container">
      <div class="row">
        <div class="col-md-3">

        <a href="#" onClick="window.open('http://v.taiwanbible.com/taiwanbible/webmaster/BibleTools.jsp','test','width=900,height=600,directories=no,location=no,menubar=no,scrollbars=yes,status=no,toolbar=no,resizable=no,left=5,top=50,screenX=0,screenY=0');return false">
        <img src="http://v.taiwanbible.com/taiwanbible/webmaster/bibletool/6.jpg" border="0" align="right"></a>
       
        </div>  
        <div class="col-md-5">
         <ul class="list-group">
          <li class="list-group-item list-group-item-success" align="center"><h4 id="meet">最新公告</h4></li>

          <div class="results"></div>

         </ul>
        </div>
        <div class="col-md-4">
        <div class="panel panel-info">
           <div class="panel-heading" id="phead">
               <h4 id="meet" align="center">聚會時間</h4></div>
           <div class="panel-body" id="pbody">
               <table class="table table-condensed">
                   <thead>
                       <tr>
                           <td>每週日</td>
                           <td><button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#myModal">主日崇拜</button></td>
                           <td>上午 10:40 - 12:30</td>
                       </tr>
                   </thead>
                   <tbody>
                       <tr>
                           <td>每週日</td>
                           <td><button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#myModal">主日學</button></td>
                           <td>上午 &nbsp;9:30 - 10:30</td>
                       </tr>
                       <tr>
                           <td>每週日</td>
                           <td><button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#myModal">兒童主日學</button></td>
                           <td>上午 10:50 - 12:10</td>
                       </tr>
                       <tr>
                           <td>每週三</td>
                           <td><button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#myModal">禱告會</button></td>
                           <td>晚上 &nbsp;7:30 - &nbsp;9:00</td>
                       </tr>
                       <tr>
                           <td>每週五</td>
                           <td><button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#myModal">查經聚會</button></td>
                           <td>晚上 &nbsp;7:30 - &nbsp;9:00</td>
                       </tr>
                       <tr>
                           <td>每月第三個主日</td>
                           <td><button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#myModal">愛宴</button></td>
                           <td>上午 10:40 - 12:30</td>
                       </tr>
                       <tr>
                           <td>雙數月第四個週六</td>
                           <td><button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#myModal">活水團契</button></td>
                           <td>晚上 &nbsp;6:00 - &nbsp;9:00</td>
                       </tr>
                       <tr>
                           <td>每週日</td>
                           <td><button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#myModal">詩班練習</button></td>
                           <td>下午 &nbsp;1:30 - &nbsp;2:30</td>
                       </tr>
                       <tr>
                           <td>每月第一個週二</td>
                           <td><button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#myModal">姊妹會</button></td>
                           <td>上午 10:00 - 12:00</td>
                       </tr>
                       <tr>
                           <td>每月第二個週六</td>
                           <td><button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#myModal">愛家團契</button></td>
                           <td>晚上 &nbsp;5:30 - &nbsp;9:30</td>
                       </tr>
                       <tr>
                           <td>每隔一週的週六</td>
                           <td><button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#myModal">F4青年團契</button></td>
                           <td>晚上 &nbsp;6:00 - &nbsp;9:00</td>
                       </tr>
                   </tbody>
               </table>
               
               <!--<a href="#" class="btn btn-default">Learn More</a>-->
       </div>
   </div>
      </div>
    </div>
    </div>


  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
          <p>Some text in the modal.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
  
  
  <footer class="footer" style="background-color:#535353">
    <div class="container"> 
        <div class="row">
            <div class="col-md-12" align="center">
              <address>2850 NW 23rd Boulevard,&nbsp;Gainesville,&nbsp;FL&nbsp;32605&nbsp;&nbsp;Tel: (352) 271-0776<address>
              <p>Copyright &copy; 2015 Gainesville Chinese Christian Church. All Rights Reserved.</p>
            </div>
        </div>
    </div>  
  </footer>

 <!--   <div class="container">
      <div class="row">
        <div class="col-md-12">
          #c2c2c2
          </div>
    </div>
    </div>-->
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>
    <script src="js/app.js"></script>
    <script src="js/menuControl.js"></script>
    <script>

 // ID of the Google Spreadsheet
/* var spreadsheetID = "1zNnoVbRzocNVKw0Y5KtQmx6EN-Hevr1SQdsfMdy2oMg";
 
 // Make sure it is public or set to Anyone with link can view 
 var url = "https://spreadsheets.google.com/feeds/list/" + spreadsheetID + "/1/public/values?alt=json";
 
 $.getJSON(url, function(data) {
 
  var entry = data.feed.entry;
  
  $(entry).each(function(){

    // Column names are name, age, etc.
    $('.results').append('<li class="list-group-item ">'+this.gsx$post.$t+'</li>');
    //$('<li>').text(this.gsx$id.$t).appendTo('.post');
    //$('.results').append('<h2>'+this.gsx$id.$t+'</h2><p>'+this.gsx$firstname.$t+'</p>');
  });
 
 });
 */
</script>
  </body>
</html>

